--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\clock.o"
"..\obj\prepare_data.o"
"..\obj\holder.o"
"..\obj\speed_control.o"
"..\obj\hmc5883l.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\usart3.o"
"..\obj\i2c.o"
"..\obj\6050.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\imu.o"
--strict --scatter "..\OBJ\F405RGT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F405RGT6.map" -o ..\OBJ\F405RGT6.axf