
T1ABC 000:641 SEGGER J-Link V4.90 Log File (0001ms, 0279ms total)
T1ABC 000:641 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0279ms total)
T1ABC 000:641 Logging started @ 2016-04-30 11:29 (0001ms, 0279ms total)
T1ABC 000:642 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1ABC 000:642 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20160419
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0550ms total)
T1ABC 000:913 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1ABC 000:913 JLINK_ExecCommand("ProjectFile = "E:\×ÊÁÏ\Robomaster\×ËÌ¬\STM32F4_CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T1ABC 000:914 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0551ms total)
T1ABC 000:914 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1ABC 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0556ms total)
T1ABC 000:919 JLINK_SetSpeed(500) (0000ms, 0556ms total)
T1ABC 000:920 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1ABC 000:920 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1ABC 000:920 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1ABC 000:920 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1ABC 000:920 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1ABC 000:920 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1ABC 000:920 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1ABC 000:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1ABC 000:920 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0560ms total)
T1ABC 000:924 JLINK_GetId()  returns 0x00000000 (0001ms, 0561ms total)
T1ABC 000:928 JLINK_GetFirmwareString(...) (0001ms, 0562ms total)
T1ABC 001:967 JLINK_Close() (0002ms, 0564ms total)
T1ABC 001:967  (0002ms, 0564ms total)
T1ABC 001:967 Closed (0002ms, 0564ms total)
